@media (max-width: 768px) {
  #testomonial {
    height: 700px;
    margin-top: 300px;
  }
}

// mobile
@media (max-width: 500px) {
  #main-nav {
    position: unset;
    .top-section {
      display: none;
    }
    .bottom-section {
      flex-direction: column;
      .logo {
        padding-bottom: 2rem;
        padding-top: 1rem;
      }
      .options {
        padding-bottom: 1rem;
        ul {
          li {
            a {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }

  // showcase
  #showcase {
    height: 80vh;
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 1.4rem;
    }
    .form {
      display: none;
    }
  }
  // section
  #section {
    &-first {
      .content {
        grid-template-columns: repeat(1, auto);
        justify-content: center;

        & > div {
          padding: 2rem 0;
        }
      }
    }
  }
  // second section
  .section-second {
    display: flex;
    flex-direction: column;
    .about-b,
    .location {
      padding: 5rem 2rem;
      h2 {
        font-size: 3rem;
      }
    }
    .about-pic,
    #map {
      padding: 20rem 0;
    }
  }
  // testomonials
  #testomonial {
    height: 1200px;
    margin-top: 800px;
    .content-a {
      grid-template-columns: repeat(1, auto);
    }
  }
  // Banner
  #banner {
    height: 400px;
    padding: 1rem 0;
  }
  // rooms
  #rooms {
    .content {
      grid-template-columns: repeat(1, auto);
      div {
        img {
          width: 230px;
        }
      }
    }
  }
  // Banner B
  #banner-b {
    padding: 1rem;
    .container {
      a {
        display: none;
      }
      h2 {
        text-align: center;
        font-size: 2.5rem;
      }
    }
  }
  // contact
  #contact {
    background: url("/dist/img/Loung.JPG") no-repeat center center/cover;
    width: 100%;
    height: 1100px;
    position: relative;
    z-index: 1;
    .form-contact {
      margin: auto;
      width: 350px;
      text-align: center;
      padding-top: 6rem;
      .line {
        margin: auto;
        margin-bottom: 3rem;
      }
      h2 {
        font-size: 4rem;
        padding-bottom: 2rem;
        color: $light-color;
      }
      .form-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: black;
        padding: 3rem 3rem;
        color: $light-color;
        .item {
          padding: 0 1rem;
          color: $light-color;
          border-radius: 5px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          label {
            font-size: 1.5rem;
            text-align: left;
            padding-bottom: 3px;
            margin-top: 1rem;
          }
          input {
            font-size: 1.8rem;
            border-radius: 4px;
            padding: 1rem 3rem;
          }

          select {
            font-size: 2rem;
            padding: 1rem;
            border-radius: 4px;
            option {
              font-size: 1.8rem;
              text-align: center;
              option:hover {
                background: $main-color;
                color: $light-color;
              }
            }
          }
        }
        .item:nth-child(7) {
          grid-column: 1 / span 1;
          label {
            padding-bottom: 1rem;
            font-size: 1.7rem;
          }
        }
        .item:last-child {
          grid-column: 1 / span 2;

          button {
            display: inline-block;
            margin: auto;
            padding: 2rem 4rem;
            border-radius: 5px;
            background: $main-color;
            font-size: 1.8rem;
          }
          button:hover {
            background: $main-color-dark;
            color: $light-color;
          }
        }
      }
    }
  }
  // footer
  footer {
    #up {
      height: auto;
      .container {
        display: flex;
        flex-direction: column;
        #right {
          text-align: center;
        }
        #left {
          h3 {
            text-align: center;
          }
        }
      }
    }
    #down {
      flex-direction: column;
      height: 100px;
      .container {
        flex-direction: column;
        .r {
          border-bottom: 1px solid rgb(204, 203, 203);
          padding-bottom: 1rem;
          p {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
