@import "reset";
@import "variables";
@import "utilities";

// Main Navbar
#main-nav {
  position: sticky;
  z-index: 5;
  top: 0;
  background-color: $bg-light;
  border-bottom: 1px solid rgb(204, 203, 203);
  box-shadow: 2px 2px 5px;
  .top-section {
    border-bottom: 0.2px solid rgb(204, 203, 203);
    padding-bottom: 3px;
    .container {
      display: flex;
      justify-content: space-between;
      padding: 0.3rem;

      p {
        font-size: 1.5rem;
        i {
          font-size: 1.5rem;
          color: $light-color;
          background: $main-color;
          padding: 0.6rem;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .bottom-section {
    padding: rem;
    display: flex;
    justify-content: space-between;
    .logo {
      a {
        text-decoration: none;
        color: $dark-color;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 6rem;
          border-radius: 50%;
          margin-right: 1rem;
          filter: drop-shadow(5px 5px 5px);
        }
        h2 {
          font-size: 2.5rem;
          text-shadow: $dark-color 5px 5px 10px;
        }
      }
    }
    .options {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        li {
          display: inline-block;
          padding: 1.5rem;
          background: $main-color;
          border-radius: 2rem;
          margin-right: 8px;
          transition: 0.5s all ease;
          a {
            font-size: 2rem;
            color: $dark-color;
            font-weight: bold;
          }
        }
        li:hover {
          background: $main-color-dark;
          transform: scale(1.1);
          a {
            color: $light-color;
          }
        }
      }
    }
  }
}

// section Showcase
#showcase {
  height: 90vh;
  width: 100%;
  padding-top: 200px;
  text-align: center;
  background: url("/dist/img/1.jpg") no-repeat;
  background-size: cover;
  background-position: center;

  & > h2 {
    font-size: 5rem;
    padding-bottom: 1rem;
    opacity: 0;
    color: #000;
    animation: preview 2s infinite;
    @keyframes preview {
      0% {
        opacity: 1;
      }
      15% {
        opacity: 1;
      }
      30% {
        opacity: 1;
      }
      45% {
        opacity: 0.6;
        color: $dark-color;
      }
      60% {
        opacity: 0.7;
      }
      75% {
        opacity: 0.9;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .line {
    display: inline-block;
    margin: auto;
    margin-bottom: 2rem;
  }
  & > p {
    font-size: 1.6rem;
    padding-bottom: 2rem;
    color: #000;
    i {
      font-size: 1.5rem;
    }
  }
  .form {
    font-size: 2rem;
    background: $dark-color;
    height: 100px;
    width: 600px;
    margin: auto;
    color: $light-color;
    border-radius: 1rem;
    padding-top: 0.5rem;
    form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 0.8rem;
      margin: auto;
      border-radius: 5px;
      div {
        padding: 0 1rem;
        color: $light-color;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        label {
          font-size: 1.5rem;
          text-align: left;
          padding-bottom: 3px;
        }
        input {
          font-size: 1.8rem;
          border-radius: 4px;
        }
        select {
          font-size: 2.2rem;

          option {
            font-size: 1.8rem;
            text-align: center;
            option:hover {
              background: $main-color;
              color: $light-color;
            }
          }
        }
        button {
          padding: 1rem 1rem;
          font-size: 1.8rem;
          display: flex;
          align-items: center;
          border-radius: 5px;
          background: $main-color;
          color: $dark-color;
          border: 1px solid $main-color;
        }
        button:hover {
          background: $main-color-dark;
          color: $light-color;
          border: 1px solid $main-color-dark;
        }
      }
    }
  }
}

#section {
  // first section
  &-first {
    .content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      align-items: center;
      padding: 3rem 2rem;
      div {
        text-align: center;
        margin: auto;
        i {
          font-size: 3rem;
          color: $main-color;
          padding: 2rem;
          border: 4px solid $main-color;
          margin-bottom: 3rem;
          border-radius: 5px;
        }
        h3 {
          font-size: 2rem;
          padding-bottom: 2rem;
        }
        p {
          font-size: 1.5rem;
          padding-top: 2rem;
        }
      }
    }
  }
}
// second section
.section-second {
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .about-b,
  .location {
    text-align: center;
    background: rgb(39, 37, 37);
    height: 100%;
    color: $light-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
    h2 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    .line {
      margin-bottom: 4rem;
    }
    p {
      font-size: 1.6rem;
      padding-bottom: 4rem;
      line-height: 1.5;
    }
    a {
      padding: 2rem 4rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  .about-pic {
    display: block;
    height: 100%;
    width: 100%;
    background: url("/dist/img/A\ room.jpg") no-repeat center center/cover;
  }
  #map {
    display: block;
    height: 100%;
    width: 100%;
  }
}
// testomonials
#testomonial {
  padding-bottom: 3rem;
  .content-a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    #test {
      h2 {
        text-align: center;
        font-size: 3rem;
        padding: 4rem 3rem 1rem 1rem;
      }
      .line {
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        border: 1px rgb(204, 203, 203) dotted;
        padding: 2rem;

        p {
          font-size: 1.5rem;
          text-align: center;
        }
        img {
          width: 200px;
          border: 2px $main-color solid;
          filter: drop-shadow(2px 2px 3px $dark-color);
          border-radius: 50%;
          margin: 3rem auto;
        }
        h3 {
          font-size: 1.5rem;
          text-align: center;
        }
        i {
          color: $main-color;
          padding-right: 2rem;
        }
      }
    }

    .info {
      margin-left: 3rem;
      h2 {
        text-align: center;
        font-size: 3rem;
        margin: auto;
        padding-top: 4rem;
        padding-bottom: 1rem;
      }
      .line {
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }
      .content-info {
        padding: 3rem;
        h4 {
          font-size: 2rem;
          padding-bottom: 2rem;
        }
        ul {
          li {
            padding: 1rem;
            font-size: 1.5rem;
            border-bottom: 1px rgb(204, 203, 203) dotted;
            line-height: 1.5;
          }
          li:last-child {
            border-bottom: none;
          }
          i {
            font-size: 1.5rem;
            color: $main-color;
          }
        }
      }
    }
  }
}
// Banner
#banner {
  height: 400px;
  padding: 5rem;
  text-align: center;
  background: url("/dist/img/Dining\ Hall.JPG") no-repeat center center/cover;
  position: relative;
  z-index: 1;
  h2 {
    font-size: 3rem;
    padding: 3rem;
    color: $light-color;
  }
  div {
    margin: auto;
    margin-bottom: 2rem;
  }
  p {
    font-size: 1.5rem;
    padding: 2rem 0;
    color: $light-color;
  }
  a {
    display: inline-block;
    margin-top: 2rem;
    padding: 2rem 4rem;
    font-size: 1.5rem;
    border-radius: 5px;
  }
}
#banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.7);
  z-index: -1;
}
// Rooms
#rooms {
  h2 {
    font-size: 3rem;
    text-align: center;
    margin: auto;
    padding-top: 4rem;
  }
  .line {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .content {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    div {
      margin: auto;
      img {
        width: 180px;
        border-radius: 10px;
        filter: drop-shadow(3px 3px 5px $dark-color);
      }
      h3 {
        font-size: 1.5rem;
        margin: 2rem 0;
        text-align: center;
      }
    }
  }
}
// Banner B
#banner-b {
  height: 150px;
  padding: 5rem;
  background: #000;
  position: relative;
  z-index: 1;
  .container {
    display: flex;
    margin: auto;
    align-items: center;
    height: 100%;
    width: 100%;
    a {
      display: inline-block;
      margin-top: 0.5rem;
      margin-left: 3rem;
      padding: 2rem 4rem;
      border-radius: 5px;
      font-size: 1.5rem;
    }
    h2 {
      margin-top: 1.5rem;
      font-size: 3rem;
      color: $light-color;
    }
  }
}
// contact
#contact {
  background: url("/dist/img/Loung.JPG") no-repeat center center/cover;
  width: 100%;
  height: 800px;
  position: relative;
  z-index: 1;
  .form-contact {
    margin: auto;
    width: 700px;
    text-align: center;
    padding-top: 6rem;
    .line {
      margin: auto;
      margin-bottom: 3rem;
    }
    h2 {
      font-size: 4rem;
      padding-bottom: 2rem;
      color: $light-color;
    }
    .form-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      width: 100%;
      background: black;
      padding: 3rem 3rem;
      color: $light-color;
      .item {
        padding: 0 1rem;
        color: $light-color;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        label {
          font-size: 1.5rem;
          text-align: left;
          padding-bottom: 3px;
          margin-top: 1rem;
        }
        input {
          font-size: 1.8rem;
          border-radius: 4px;
          padding: 1rem 3rem;
        }

        select {
          font-size: 2rem;
          padding: 1rem;
          border-radius: 4px;
          option {
            font-size: 1.8rem;
            text-align: center;
            option:hover {
              background: $main-color;
              color: $light-color;
            }
          }
        }
      }
      .item:nth-child(7) {
        grid-column: 1 / span 2;
        label {
          padding-bottom: 1rem;
          font-size: 1.7rem;
        }
      }
      .item:last-child {
        grid-column: 1 / span 2;

        button {
          display: inline-block;
          margin: auto;
          padding: 2rem 4rem;
          border-radius: 5px;
          background: $main-color;
          font-size: 1.8rem;
        }
        button:hover {
          background: $main-color-dark;
          color: $light-color;
        }
      }
    }
  }
}

#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.4);
  z-index: -1;
}
// Footer
footer {
  #up {
    background: black;
    color: $light-color;
    height: 400px;
    .container {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      #right {
        h3 {
          font-size: 2.5rem;
          padding-top: 5rem;
          padding-bottom: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
        .social {
          padding-top: 2rem;
          a {
            padding: 3rem;
            margin: auto;
            color: $light-color;
            i {
              font-size: 5rem;
              padding: 1rem;
              background: $main-color;
              border-radius: 3rem;
            }
          }
          i:hover {
            background: $main-color-dark;
          }
        }
      }
      #left {
        h3 {
          font-size: 2.5rem;
          padding-top: 5rem;
          padding-bottom: 3rem;
        }
        ul {
          li {
            font-size: 1.5rem;
            border-bottom: 1px dotted rgb(204, 203, 203);
            padding: 0.5rem 0;
            i {
              font-size: 3rem;
              padding: 1rem;
              color: $main-color;
            }
          }
        }
      }
    }
  }
  #down {
    background: $main-color;
    height: 80px;
    color: $light-color;
    display: flex;
    align-items: center;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .r {
        p {
          font-size: 1.8rem;
        }
      }
      .l {
        ul {
          display: flex;
          li {
            padding: 1rem;
            a {
              font-size: 1.8rem;
              color: $light-color;
              transition: all 0.5s;
            }
            a:hover {
              font-size: 2rem;
              color: $dark-color;
            }
          }
        }
      }
    }
  }
}

@import "media";
